<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!--<link rel="stylesheet" type="text/css" href="../styles/kit/button.scss">-->
  <link rel="stylesheet" type="text/css" href="../styles/main.css">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,latin-ext" rel="stylesheet"
        type="text/css">
  <title>UI Kit</title>
</head>
<body style="margin-left: 30px;">
<h1>UI Kit</h1>
<h2>Buttons</h2>

<table>
  <tr>
    <th></th>
    <th>Button</th>
    <th>Anchor</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>
      <button>primary</button>
    </td>
    <td>
      &ltbutton&gtprimary&lt/button&gt
    </td>
    <td>
      &lta class="button"&gtprimary&lt/a&gt
    </td>
    <td>
      supposed for the application
    </td>
  </tr>
  <tr>
    <td>
      <button class="secondary">secondary</button>
    </td>
    <td>
      &ltbutton class="secondary"&gtsecondary&lt/button&gt
    </td>
    <td>
      &lta class="button secondary"&gtsecondary&lt/a&gt
    </td>
    <td>
      supposed for the landing page
    </td>
  </tr>
  <tr>
    <td>
      <button>
        <i class="fa fa-globe"></i> text
      </button>
    </td>
    <td>
      &ltbutton&gt&lti class="fa fa-globe"&gt&lt/i&gttext&lt/button&gt
    </td>
    <td>
      &lta class="button"&gt&lti class="fa fa-globe"&gt&lt/i&gttext&lt/a&gt
    </td>
    <td>
      http://fontawesome.io/icons/
    </td>
  </tr>
  <tr>
    <td>
      <button>
        <i class="fa fa-globe"></i>
      </button>
    </td>
    <td>
      &ltbutton&gt&lti class="fa fa-globe"&gt&lt/i&gt&lt/button&gt
    </td>
    <td>
      &lta class="button"&gt&lti class="fa fa-globe"&gt&lt/i&gt&lt/a&gt
    </td>
    <td>

    </td>
  </tr>
  <tr>
    <td>
      <button class="disabled">disabled</button>
    </td>
    <td>
      &ltbutton class="disabled"&gtdisabled&lt/button&gt
    </td>
    <td>
      &lta class="button disabled"&gtdisabled&lt/a&gt
    </td>
    <td>

    </td>
  </tr>
</table>

<h3>Sizes</h3>
<table>
  <tr>
    <td>
      <button class="tiny">tiny</button>
    </td>
    <td>
      &ltbutton class="tiny"&gttiny&lt/button&gt
    </td>
    <td>
      &lta class="button tiny"&gttiny&lt/a&gt
    </td>
  </tr>

  <tr>
    <td>
      <button class="small">small</button>
    </td>
    <td>
      &ltbutton class="small"&gtsmall&lt/button&gt
    </td>
    <td>
      &lta class="button small"&gtsmall&lt/a&gt
    </td>
  </tr>

  <tr>
    <td>
      <button class="large">large</button>
    </td>
    <td>
      &ltbutton class="large"&gtlarge&lt/button&gt
    </td>
    <td>
      &lta class="button large"&gtlarge&lt/a&gt
    </td>
  </tr>
</table>

<h3>Color variants</h3>
Text in the button means class name
<table>
  <tr>
    <td>
      <button class="ha-bg-blue">ha-bg-blue</button>
    </td>
    <td>
      <button class="ha-bg-orange">ha-bg-orange</button>
    </td>
    <td>
      <button class="ha-bg-green">ha-bg-green</button>
    </td>
    <td>
      <button class="ha-bg-dark-gray">ha-bg-dark-gray</button>
    </td>
    <td>
      <button class="ha-bg-light-gray">ha-bg-light-gray</button>
    </td>
    <td>
      <button class="ha-bg-green-alt">ha-bg-green-alt</button>
    </td>
    <td>
      <button class="ha-bg-light-blue">ha-bg-light-blue</button>
    </td>
    <td>
      <button class="ha-bg-red">ha-bg-red</button>
    </td>
    <td>
      <button class="ha-bg-yellow">ha-bg-yellow</button>
    </td>
  </tr>
</table>
<h3>Inverse</h3>

</body>
</html>
